# ItmoHack2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ok/android/itmohack2023/: AnotherOkhttpActivity.kt  FrescoActivity.kt  GlideActivity.kt  MainActivity.kt  OkHttpActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/resources/: config.properties
network-log/: build.gradle
network-log/src/androidTest/java/ru/xenday/network_log/: ExampleInstrumentedTest.kt
network-log/src/main/java/ru/xenday/network_log/annotation/: Untrackable.kt
network-log/src/main/java/ru/xenday/network_log/api/: HttpListener.kt  NetworkStatisticsScheduler.kt  RequestFilter.kt  ResponseFilter.kt  Tick.kt
network-log/src/main/java/ru/xenday/network_log/api/impl/: DefaultHttpListener.kt  DefaultRequestFilter.kt  DefaultResponseFilter.kt
network-log/src/main/java/ru/xenday/network_log/api/listener/: SendRequestsListener.kt
network-log/src/main/java/ru/xenday/network_log/api/model/: CodeSource.kt  JVMRequest.kt  JVMResponse.kt  PotentialExternalRequest.kt
network-log/src/main/java/ru/xenday/network_log/aspect/: BaseAspect.kt  DownloadManagerAspect.kt  ExoPlayerAspect.kt  FrescoAspect.kt  GlideAspect.kt  OkhttpAspect.kt  PicassoAspect.kt  RetrofitAspect.kt  UrlConnectionAspect.kt
network-log/src/main/java/ru/xenday/network_log/utils/: JoinPointExtensions.kt  PropertyReader.kt
network-log/src/test/java/ru/xenday/network_log/: ExampleUnitTest.kt
